DB_SQLITE_FILENAME=practise.db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=test
ENV=development
JWT_SECRET=5gPl6pz9dx0CiObEDzXTKGAMCPMFy2w1
JWT_ALGO=HS256
JWT_ACCESS_EXPIRE=60
JWT_REFRESH_EXPIRE=300
